{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start SamarthLoan frontend",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"@workspace/samarthloan",
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}
